proxy_cache_path /var/cache/nginx/seller levels=1:2 keys_zone=seller:10m inactive=7d use_temp_path=off;
upstream seller {
  server 127.0.0.1:6002 weight=1;
  server 127.0.0.1:6003 weight=1;
  server 127.0.0.1:6004 weight=1;
  server 127.0.0.1:6005 weight=1;
  server 127.0.0.1:6008 weight=1;
  server 127.0.0.1:7005 weight=1 backup;
}
upstream headless {
  server 127.0.0.1:7005;
}
server {
  server_name ecom.itoa.vn;
  error_page 404 /assets/html/404.html;
  error_page 500 502 503 504 /assets/html/50x.html;
  location ~ ^/(admin|loader|upload|sp|assets) {
    proxy_pass http://seller;
  }
  location /quan-tri {
    proxy_pass http://headless;
  }
  keepalive_requests 10000;
  client_max_body_size 5M;
  proxy_http_version 1.1;
  proxy_set_header upgrade $http_upgrade;
  proxy_set_header connection 'upgrade';
  proxy_set_header host $host;
  proxy_cache_bypass $http_upgrade;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/ecom.itoa.vn/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/ecom.itoa.vn/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
  if ($host = ecom.itoa.vn) {
    return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name ecom.itoa.vn;
    listen 80;
    return 404; # managed by Certbot


  }
